# new_dumb_project

./: README.md
.github/workflows/: build.yml
VaultApp/: README.md  settings.gradle
VaultApp/.github/workflows/: build.yml
VaultApp/app/: build.gradle  proguard-rules.pro
VaultApp/app/src/main/: AndroidManifest.xml
VaultApp/app/src/main/java/com/vaultapp/data/: Credential.kt  CredentialDao.kt  CredentialRepository.kt  VaultDatabase.kt
VaultApp/app/src/main/java/com/vaultapp/security/: BiometricHelper.kt  CryptoManager.kt
VaultApp/app/src/main/java/com/vaultapp/service/: VaultAccessibilityService.kt
VaultApp/app/src/main/java/com/vaultapp/ui/: CredentialAdapter.kt  CredentialDetailActivity.kt  CredentialViewModel.kt  EditCredentialActivity.kt  LockActivity.kt  MainActivity.kt  SavePromptActivity.kt  SetupActivity.kt
VaultApp/app/src/main/res/drawable/: ic_vault.xml
VaultApp/app/src/main/res/layout/: activity_credential_detail.xml  activity_edit_credential.xml  activity_lock.xml  activity_main.xml  activity_save_prompt.xml  activity_setup.xml  item_credential.xml
VaultApp/app/src/main/res/values/: strings.xml  themes.xml
VaultApp/app/src/main/res/xml/: accessibility_service_config.xml
